<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2011 United States Government as represented by the Administrator of the
    National Aeronautics and Space Administration.
    All Rights Reserved.

    $Id: AndroidManifest.xml 59 2011-09-20 18:41:08Z dcollins $
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.trilogis.android.ww"
    android:versionCode="5"
    android:versionName="1.0.3" >
    <!-- Specify that World Wind applications require SDK Platform Android 4.0.3, API 15. -->
    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />
    <!-- Specify all of the Android features that World Wind requires: OpenGL ES 2.0. -->
    <uses-feature android:glEsVersion="0x00020000" />
    <!-- Specify all of the Android permissions that World Wind requires: internet. -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!--
    Define the Android application that launches when the user selects the WWAndroidDemo's icon in the launch bar. Add
    the attribute android:debuggable="true" to this element in order to debug this application using an IDE or the
    Android SDK command line tools. Be sure to remove the android:debuggable attribute prior to deploying this
    application or checking in changes to this file.

    Note: WWAndroidDemo icons are taken from www.androidicons.com. These icons are licensed under the Creative Commons
    Attribution 3.0 Unported License.
    -->
    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:requiresSmallestWidthDp="200"
        android:smallScreens="true"
        android:xlargeScreens="true" />
    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/WW3dTheme" >
        <!--
        Define the bootstrap activity that launches when the WWAndroidDemo application launches. Configure the
        android:launchMode attribute as singleTask so that the WorldWindowActivity acts as an entry point for the
        application. Configure the android:configChanges attribute to denote that our application handles orientation
        and keyboard availability changes itself. This ensures that the application is not shut down and restarted due
        to either of these changes.
        -->
        <activity
            android:name=".WorldWindowActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/main_activity_name"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>