<!--
  ~ Copyright (C) 2012 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- $Id: package.html 1171 2013-02-11 21:45:02Z dcollins $ -->
<html>
<head>
    <title>MIL-STD-2525 Symbology</title>
</head>
<body>

<p>MIL-STD-2525 area graphics. Applications should use {@link
   gov.nasa.worldwind.symbology.milstd2525.MilStd2525GraphicFactory MilStd2525GraphicFactory} to create instances of
   these graphics.</p>

</body>
</html>