<!--
  ~ Copyright (C) 2012 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>COLLADA Implementation Package</title>
</head>
<body>
<p>Provides classes for rendering COLLADA documents. The {@link gov.nasa.worldwind.ogc.collada.impl.ColladaController}
   can be used to render a parsed COLLADA document in World Wind.</p>
</body>
</html>