# Copyright (C) 2001, 2012 United States Government as represented by
# the Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.

# This file has several sections:
# - Generic terms that can be used in messages
# - Generic error/warning/log messages
# - Null argument/value messages
# - Class-specific error/warning/log messages
# 
#
#Edited By: Nicola Dorigatti, Trilogis
#
# $Id: MessageStrings.properties 849 2012-10-12 18:21:40Z dcollins $

#***********************************************************************************************
# Generic terms that can be used in messages
#***********************************************************************************************
term.Altitude=Altitude
term.byteOrder=byte order
term.CacheKey=Cache key
term.charset=charset
term.datasetName=dataset name
term.dataType=data type
term.Downloading=Downloading
term.Elev=Elev
term.elevation=Elevation
term.expiryTime=expiryTime
term.fileStoreFolder=file store folder
term.fileStoreLocation=file store location
term.formatSuffix=format suffix
term.FragmentShader=Fragment shader
term.ImageFormat=Image format
term.LevelName=Level name
term.LevelNumber=Level number
term.NumLevels=Num levels
term.Program=Program
term.Sector=Sector
term.Texture=Texture
term.TileDelta=Tile delta
term.TileWidth=Tile width
term.TileHeight=Tile height
term.tileURLBuilder=tile URL builder
term.Unknown=Unknown
term.VertexShader=Vertex shader

#***********************************************************************************************
# Generic error/warning/log messages
#***********************************************************************************************

generic.AngleOutOfRange=Angle out of range {0}
generic.ArrayInvalidLength=Array length {0} is invalid
generic.BufferInvalidLength=Buffer length {0} is invalid
generic.BufferIsEmpty=Buffer is empty
generic.CapacityIsInvalid=Capacity {0} is invalid
generic.CheckIntervalIsInvalid=Check interval {0} is invalid
generic.ClipDistancesAreInvalid=Clip distances near={0} and far={1} are invalid
generic.ColumnIndexOutOfRange=Column index {0} is out of range
generic.ConfigurationFileCreated=Configuration file created {0}
generic.ConversionError=Error converting value {0}
generic.ConfigDocIsInvalid=Configuration document contains missing or invalid elements: {0}
generic.CreationFromConfigFileFailed=Creation from configuration file failed {0}
generic.DeletedCorruptDataFile=Deleted corrupted data file {0}
generic.DistanceIsInvalid=Distance {0} is invalid
generic.DirectionIsZero=Direction is zero
generic.ElevationsBufferInvalidLength=Elevations buffer length {0} is invalid
generic.ExceptionClosingStream=Exception while closing the stream {0}
generic.ExceptionCreatingSurfaceGeometry=Exception while creating surface geometry
generic.ExceptionDisposingObject=Exception disposing object {0}
generic.ExceptionInvokingPropertySetter=Exception invoking property setter {0}
generic.ExceptionOpeningPath=Exception opening path {0}
generic.ExceptionPickingLayer=Exception picking layer {0}
generic.ExceptionPickingOrderedRenderable=Exception picking ordered renderable {0}
generic.ExceptionPickingRenderable=Exception picking renderable {0}
generic.ExceptionReadingStream=Exception while reading the stream {0}
generic.ExceptionRenderingLayer=Exception rendering layer {0}
generic.ExceptionRenderingOrderedRenderable=Exception rendering ordered renderable {0}
generic.ExceptionRenderingRenderable=Exception rendering renderable {0}
generic.ExceptionSendingEvent=Exception sending event {0} to {1}
generic.ExceptionSendingMessage=Exception sending message {0} to {1}
generic.FieldOfViewIsInvalid=Field of view {0} is invalid
generic.FileFormatUnrecognized=File format {0} is not recognized
generic.FirstLevelIsNull=LevelSet first level is null
generic.FormatIsInvalid=Format {0} is invalid
generic.HeaderSizeIsInvalid=Header size {0} is invalid
generic.HeightIsInvalid=Height {0} is invalid
generic.ImageFormatUnsupported=The image format {0} is not supported on this computer
generic.InvalidImageSize=Invalid image size {0} x {1}
generic.LatitudeOutOfRange=Latitude {0} is out of range
generic.LevelNumberIsInvalid=Level number {0} is out of range
generic.LongitudeOutOfRange=Longitude {0} is out of range
generic.LayerTypeUnrecognized=The layer type {0} is not recognized
generic.MaxTriesIsInvalid=Max tries {0} is invalid
generic.MimeTypeIsInvalid=Mime type {0} is invalid
generic.NoCurrentProgram=No current program attached to the drawing context
generic.NoSurfaceGeometry=No surface geometry to render
generic.OffsetIsInvalid=Offset {0} is invalid
generic.PixelFormatSizeIsInvalid=Pixel format size {0} is invalid
generic.ParamsAreInvalid=Parameter list contains missing or invalid entries: {0}
generic.PointListIsEmpty=Point list is empty
generic.ResolutionIsInvalid=Resolution {0} is invalid
generic.ResultArrayInvalidLength=Result array length {0} is invalid
generic.RetryIntervalIsInvalid=Retry interval {0} is invalid
generic.RowIndexOutOfRange=Row index {0} is out of range
generic.SizeIsInvalid=Size {0} is invalid
generic.SourceTypeUnrecognized=The source type {0} is not recognized
generic.StrideIsInvalid=Stride {0} is invalid
generic.TargetIsInvalid=Target {0} is invalid
generic.TextureDataUnrecognized=Texture data {0} is not recognized
generic.TessellatorTypeUnrecognized=The tessellator type {0} is not recognized
generic.TypeIsInvalid=Type {0} is invalid
generic.UnableToOpenPath=Unable to open path {0}
generic.UnableToOpenURL=Unable to open URL {0}
generic.UnitsUnrecognized=The units {0} are not recognized
generic.UnrecognizedServiceName=Unrecognized service type {0}
generic.ValueForKeyIsNotAString=Value for key {0} is not a string: {1}
generic.VectorIsZero=Vector is zero
generic.ViewportHeightIsInvalid=Viewport height {0} is invalid
generic.ViewportWidthIsInvalid=Viewport width {0} is invalid
generic.WidthIsInvalid=Width {0} is invalid

#***********************************************************************************************
# Null argument/value messages
#***********************************************************************************************

nullValue.AngleIsNull=Angle is null
nullValue.ArrayIsNull=Array is null
nullValue.AttributesIsNull=Attributes reference is null
nullValue.AxesIsNull=The axes array or one of its entries is null
nullValue.AzimuthIsNull=Azimuth is null
nullValue.BitmapIsNull=Bitmap is null
nullValue.BottomIsNull=Bottom is null
nullValue.BufferIsNull=Buffer is null
nullValue.CenterIsNull=Center is null
nullValue.CacheIsNull=Cache is null
nullValue.CacheKeyIsNull=Cache key is null
nullValue.ChannelIsNull=Channel is null
nullValue.ClassNameIsNull=Class name is null or empty
nullValue.ClassNameKeyIsNull=Class name key is null or empty
nullValue.ColorIsNull=Color is null
nullValue.ConnectionIsNull=Connection is null
nullValue.ContextIsNull=Context is null
nullValue.DirectionIsNull=Direction is null
nullValue.DrawContextIsNull=Drawing context is null
nullValue.ElementIsNull=Element is null
nullValue.ElevationsBufferIsNull=Elevations buffer is null
nullValue.ElevationModelIsNull=Elevation model is null
nullValue.EventIsNull=Event is null
nullValue.EyeIsNull=Eye is null
nullValue.ExtentIsNull=Extent is null
nullValue.FactoryIsNull=Factory is null
nullValue.FarIsNull=Far is null
nullValue.FieldOfViewIsNull=Field of view is null
nullValue.FileStoreIsNull=File store is null
nullValue.FirstVertexIsNull=First vertex is null
nullValue.FragmentShaderIsNull=Fragment shader null
nullValue.FragmentSourceIsNull=Fragment shader source is null or empty
nullValue.FrustumIsNull=Frustum is null
nullValue.GlobeIsNull=Globe is null
nullValue.HeadingIsNull=Heading is null
nullValue.ImageIsNull=Image is null
nullValue.InputStreamIsNull=Input stream is null
nullValue.InputStreamIOException=Input stream threw an IOException
nullValue.IterableIsNull=Iterable is null
nullValue.KeyIsNull=Key is null
nullValue.LatitudeIsNull=Latitude is null
nullValue.LayerIsNull=Layer is null
nullValue.LayerListArrayIsNull=LayerList array is null or empty
nullValue.LeftIsNull=Left is null
nullValue.LevelIsNull=Level is null
nullValue.LhsIsNull=Left hand side is null
nullValue.LineIsNull=Line is null
nullValue.ListenerIsNull=Listener is null
nullValue.ListIsNull=List is null
nullValue.LocationIsNull=Location is null
nullValue.LocationsListIsNull=Locations list is null
nullValue.LongitudeIsNull=Longitude is null
nullValue.MatrixIsNull=Matrix is null
nullValue.MaxLatitudeIsNull=Min latitude is null
nullValue.MaxLongitudeIsNull=Min longitude is null
nullValue.MessageIsNull=Message is null
nullValue.MimeTypeIsNull=Mime type is null
nullValue.MinLatitudeIsNull=Max latitude is null
nullValue.MinLongitudeIsNull=Max longiude is null
nullValue.ModelPointIsNull=Model coordinate point is null
nullValue.ModelviewMatrixIsNull=Modelview matrix is null
nullValue.MVPMatrixIsNull=Modelview-projection matrix is null
nullValue.NameIsNull=Name is null or empty
nullValue.NearIsNull=Near is null
nullValue.NewPositionIsNull=New position is null
nullValue.OldPositionIsNull=Old position is null
nullValue.OrderedRenderableIsNull=Ordered renderable is null
nullValue.OriginIsNull=Origin is null
nullValue.ParamsIsNull=Parameter list is null
nullValue.PathIsNull=Path is null
nullValue.PathLengthIsNull=Path length is null
nullValue.ParentIsNull=Parent is null
nullValue.PlaneIsNull=Plane is null
nullValue.PointIsNull=Point is null
nullValue.PointListIsNull=Point list is null
nullValue.PositionIsNull=Position is null
nullValue.ProgramIsNull=Program is null
nullValue.ProjectionMatrixIsNull=Projection matrix is null
nullValue.PropertyNameIsNull=Property name is null
nullValue.RectIsNull=Rect is null
nullValue.RenderableIsNull=Renderable is null
nullValue.RendererIsNull=Renderer is null
nullValue.ResourceIdIsNull=Resource ID is null
nullValue.ResourceIsNull=Resource is null
nullValue.ResourceTypeIsNull=Resource type is null
nullValue.ResultIsNull=Result is null
nullValue.RhsIsNull=Right hand side is null
nullValue.RightIsNull=Right is null
nullValue.RollIsNull=Roll is null
nullValue.ScreenPointIsNull=Screen coordinate point is null
nullValue.SecondVertexIsNull=Second vertex is null
nullValue.SectorIsNull=Sector is null
nullValue.ShapeIsNull=Shape is null
nullValue.SourceIsNull=Source is null
nullValue.StringIsNull=String is null
nullValue.SuffixIsNull=Suffix is null
nullValue.TaskIsNull=Task is null
nullValue.TerrainIsNull=Terrain is null
nullValue.TextureIsNull=Texture is null
nullValue.ETCTextureNotValid=ETCTexture is not valid
nullValue.TextureDataIsNull=Texture data is null
nullValue.ThirdVertexIsNull=Third vertex is null
nullValue.TileIsNull=Tile is null
nullValue.TileDeltaIsNull=Tile delta is null
nullValue.TileListIsNull=Tile list is null
nullValue.TiltIsNull=Tilt is null
nullValue.TriangleIsNull=Triangle is null
nullValue.TopIsNull=Top is null
nullValue.UpIsNull=Up is null
nullValue.UrlIsNull=URL is null
nullValue.URLIsNull=URL is null
nullValue.ValueIsNull=Value is null
nullValue.VectorIsNull=Vector is null
nullValue.VertexShaderIsNull=Vertex source is null
nullValue.VertexSourceIsNull=Vertex shader source is null or empty
nullValue.ViewportIsNull=Viewport is null
nullValue.WMSCapabilities=WMS capabilities document is null
nullValue.WMSLayerNames=WMS layer name list is null or empty
nullValue.WMSServiceNameIsNull=Service name is null
nullValue.WMSVersionIsNull=Version string is null
nullValue.WorldWindow=WorldWindow reference is null
nullValue.WorldWindowIsNull=World window is null

#***********************************************************************************************
# Class-specific error/warning/log messages
#***********************************************************************************************

BasicElevationModel.DensityBelowZero=Density is below zero
BasicElevationModel.ExceptionComputingElevation=Exception computing elevation at latitude {0}, longitude {1}
BasicElevationModel.ExceptionDeterminingExtremes=Exception while determining extreme elevations for {0}
BasicElevationModel.ExceptionRetrievingResources=Exception while retrieving resources for ElevationModel {0}
BasicElevationModel.ExceptionReadingExtremeElevations=Exception while attempting to read extreme elevations from {0}
BasicElevationModel.InvalidDescriptorFields=Invalid descriptor fields: {0}
BasicElevationModel.ResourceRetrieverThreadName=ElevationModel Resource Retriever {0}
BasicElevationModel.UnavailableExtremesFile=Extreme elevations file {0} is not available
BasicElevationModel.UnavailableExtremesLevel=The extreme elevations level cannot be determined from filename {0}

BasicRetrievalService.CancellingDuplicateRetrieval=Cancelling duplicate retrieval of {0}
BasicRetrievalService.CancellingTooOldRetrieval=Cancelling request too long on the retrieval queue for {0}
BasicRetrievalService.ExceptionDuringRetrieval=Exception during retrieval of {0}
BasicRetrievalService.ExecutionExceptionDuringRetrieval=Execution exception during retrieval of {0}
BasicRetrievalService.ExceptionRetrievingContentSizes=Exception retrieving content sizes from Retriever {0}
BasicRetrievalService.IdleThreadNamePrefix=Idle World Wind Retriever
BasicRetrievalService.ResourceRejectedQueueIsFull=Retrieval service rejected, queue is full, resource {0}
BasicRetrievalService.ResourceRejected=Retrieval service rejected resource {0}
BasicRetrievalService.RetrievalInterrupted=Retrieval of {0} was interrupted
BasicRetrievalService.RetrievalCancelled=Retrieval of {0} was cancelled
BasicRetrievalService.RetrieverPoolSizeIsLessThanOne=Retriever pool size is less than 1
BasicRetrievalService.RunningThreadNamePrefix=Running World Wind Retriever:\u0020
BasicRetrievalService.UncaughtExceptionDuringRetrieval=Uncaught exception during retrieval on thread {0}

BasicSceneController.ExceptionDuringPick=Exception occurred during picking

Configuration.AppConfigNotFound=Application configuration {0} not found
Configuration.ConversionError=Error parsing configuration value {0}
Configuration.PrimaryConfigNotFound=Primary configuration {0} not found
Configuration.PrimaryConfigNotSpecified=Primary configuration not specified

ElevationModel.CannotCreateElevationBuffer=Cannot create elevation buffer for {0}
ElevationModel.CannotReadElevations=Cannot read elevations from {0}
ElevationModel.ElevationsBufferTooSmall=Elevations buffer is too small, expected {0}
ElevationModel.ExceptionCreatingElevationModel=Exception creating elevation model
ElevationModel.ExceptionReadingElevationFile=Exception attempting to read elevation file {0}
ElevationModel.ExceptionRequestingElevations=Exception requesting elevations for {0}
ElevationModel.SourceNotElevations=Source does not contain elevations: {0}

FileStore.AttemptingWriteDir=Attempting to use write store at {0}
FileStore.ConfigurationNotFound=Cannot find file store configuration {0}
FileStore.LocationInvalid=A configured file store location is invalid {0}
FileStore.LocationIsFile=A configured file store location is a file but must be a directory {0}
FileStore.CannotCreateFileStoreFilter=Cannot create file-store filter : {0}
FileStore.CannotRemoveWriteLocation=Cannot remove write store {0}
FileStore.ExceptionCreatingURLForFile=Exception creating URL for file {0}
FileStore.ExceptionReadingConfigurationFile=Exception while reading store configuration {0}
FileStore.ExceptionRemovingFile=Exception removing {0}
FileStore.MakingDirsFor=Making directories for {0}
FileStore.NoConfiguration=No file store configuration is specified.
FileStore.NoReadLocations=No readable store locations were found.
FileStore.NoWriteLocation=No writable locations exist for the file store. Continuing without write capability.
FileStore.WriteLocationSuccessful=Successfully located write store for {0}

GL.GLObjectIsInvalid=GL object {0} is invalid
GL.ShaderSourceFileIsEmpty=GL {0} source file {1} is empty
GL.UnableToCompileShader=Unable to compile GL {0}: {1}
GL.UnableToCreateObject=Unable to create GL {0} object
GL.UnableToLinkProgram=Unable to link GL program: {0}
GL.UniformNameIsInvalid=GL uniform name {0} is invalid
GL.UniformLocationIsInvalid=GL uniform location {0} is invalid
GL.ExceptionLoadingProgram=Exception loading program {0}, {1}
GL.ExceptionLoadingTexture=Exception loading texture {0}
GL.ExceptionRemovingCachedGpuResource=Exception removing cached Gpu resource {0}
GL.VertexAttributeIsMissing=The vertex attribute {0} is missing
GL.VertexBufferObjectNotInCache=The VBO resource for {0} is not in the Gpu cache

Globe.TessellatorUnavailable=Tessellator is unavailable

GpuTextureFactory.TextureDataCreationFailed=Texture data creation failed for {0}
GpuTextureFactory.TextureCreationFailed=Texture creation failed for {0}
GpuTextureTile.UnableToCreateTexture=Unable to create texture for tile {0}

HTTPRetriever.ResponseInfo=Response code {0}, Content length {1}, Content type {2}, retrieving {3}
layers.CompassLayer.Name=Compass


layers.AbstractLayer.NoGlobeSpecifiedInDrawingContext=No globe specified in drawing context
layers.AbstractLayer.NoViewSpecifiedInDrawingContext=No view specified in drawing context
layers.Earth.BlueMarbleOneImageLayer.Name=NASA Blue Marble Image
layers.Earth.BlueMarbleWMSLayer.Name=BlueMarble (WMS) 2004
layers.Earth.LandsatI3Layer.Name=i-cubed Landsat
layers.Earth.ScalebarLayer.Name=Scale bar
layers.Earth.SkyGradientLayer.Name=Atmosphere
layers.Earth.WorldMapLayer.Name=World Map
layers.InvalidPickColorRead=Invalid pick color read from frame buffer
layers.IOExceptionDuringInitialization=IOException during layer initialization
layers.RenderableLayer.Name=Renderable
layers.TextureLayer.ExceptionCreatingTextureUrl=Exception creating texture URL for {0}
layers.TextureLayer.UnknownRetrievalProtocol=Unrecognized retrieval protocol for texture URL {0}
layers.TextureLayer.ExceptionSavingRetrievedTextureFile=Exception while saving retrieved texture file to {0}
layers.TiledImageLayer.ExceptionRetrievingResources=Exception while retrieving resources for Layer {0}
layers.TiledImageLayer.ImageUnavailable=Image unavailable for {0}
layers.TiledImageLayer.LevelSelection=Choosing level {0}, texel size {1}
layers.TiledImageLayer.NoImagesAvailable=No images available
layers.TiledImageLayer.ResourceRetrieverThreadName=Layer Resource Retriever {0}

LayerFactory.UnexpectedTypeForLayer=The result is not a Layer but a {0}

layers.LevelSet.InvalidLevelDescriptorFields=Invalid level descriptor fields: {0}

Matrix.MatrixIsNotSymmetric=Matrix {0} is not symmetric

MemoryCache.SizeIsLessThanOne=Size {0} is less than one
MemoryCache.SizeIsLargerThanCapacity=Size {0} is larger than cache capacity {1}

TaskService.CancellingDuplicateTask=Task service: cancelling duplicate task {0}
TaskService.IdleThreadNamePrefix=World Wind Task (Idle)
TaskService.RunningThreadNamePrefix=World Wind Task
TaskService.TaskRejected=Task service: rejected task {0}
TaskService.UncaughtTaskException=Task service: uncaught exception during task on thread {0}

Tessellator.SharedGeometryVBONotInGpuCache=Shared geometry VBO for {0} is not in the Gpu cache. Gpu cache used capacity is {1}.
Tessellator.SurfaceGeometryNotInCache=Surface geometry for {0} is not in the cache. Surface geometry cache used capacity is {1}.
Tessellator.SurfaceGeometryVBONotInGpuCache=Surface geometry VBO for {0} is not in the Gpu cache. Gpu cache used capacity is {1}.

TiledElevationModel.ExceptionCreatingElevationsUrl=Exception creating elevations URL for {0}
TiledElevationModel.ExceptionSavingRetrievedElevationFile=Exception while saving retrieved elevation file to {0}


URLRetriever.ErrorReadingFromConnection=Error reading from connection. The url is unreachable

WMS.CannotCreateFactory=Cannot create factory : {0}
WMS.Config.Failed=The WMS server failed to load a configuration file due to {0}
WMS.Config.InvalidParameter=The parameter {0} is invalid in the WEB-INF/config.xml file
WMS.Config.MissingAttribute=The attribute {0} is empty or missing in the {1} section of the WEB-INF/config.xml file
WMS.Config.MissingElement=The element {0} is missing in the {1} section of the WEB-INF/config.xml file
WMS.Config.NoMapSourcesSpecified=No mapsources specified in the WEB-INF/config.xml file
WMS.Config.ParsingError=Error parsing WEB-INF/config.xml file : {0}

WMS.InvalidGeographicBoundingBoxParameter=BBOX parameter is invalid: {0}
WMS.InvalidTransparentParameter=TRANSPARENT parameter is invalid: {0}
WMS.Layer.OutOfCoverage=The requested area {0} is out of coverage {1}
WMS.Layer.TheRequestedAreaIsTooBig=The requested area is too big.
WMS.LayerNameMissing=Layer name not contained in WMS capabilities: {0}
WMS.LayerNumberNotMatchingStylesNumber=Number of layer value in LAYERS must match number of styles in STYLES
WMS.MapGenerator.CannotInstantiate=Cannot instantiate a mapgenerator for mapsource {0}. Error : {1}
WMS.MapGeneratorIsNull=The MapGenerator is null

WMS.MapSource.DuplicateFound=Mapsource with the name {0} already exists
WMS.MapSource.InitFailedAndDisabled=Initializition of mapsource {0} has failed. The mapsource will be disabled.
WMS.MapSource.Initializing=Initializing mapsource {0} ...
WMS.MapSource.InitSuccess=Initializition of mapsource {0} was successful.
WMS.MapSource.MissingAttribute=The attribute {0} is empty or missing in the {1} mapsource
WMS.MapSource.MissingElement=The element {0} is missing in the {1} mapsource
WMS.MapSource.ParentMapsourceRequired=The mapsource {0} must have a parent mapsource
WMS.MapSource.ParsingError=Error parsing mapsource {0} : {1}
WMS.MapSource.ReferredMapsourceNotFound=Mapsource {0} refers to unknown mapsource {1}
WMS.MapSource.UnableToCreateClass=Unable to create class {0} for mapsource {1}

WMS.InvalidParameterValue=Parameter value for {0} is invalid: {1}
WMS.MissingCapabilityValues=WMS capabilities document is missing values necessary for component construction
WMS.MissingGeographicBoundingBoxParameter=BBOX parameter is missing
WMS.MissingLayerParameters=WMS layer names not in parameter list, or cannot be found in the WMS capabilities document
WMS.MissingRequestParameter=REQUEST parameter is missing
WMS.MissingRequiredParameter=Required parameter is missing: {0}
WMS.MoreThanOneNonComposableLayer=More than one non-composable layer name listed: {0}
WMS.NoCapabilityElement=WMS capabilities document contains no Capability element so is invalid: {0}
WMS.NoFixedWidthOrHeight=No fixed width or fixed height given in WMS layer capabilities: {0}
WMS.NoGeographicBoundingBox=No geographic bounding box given in WMS capabilities
WMS.NoGeographicBoundingBoxForLayer=No geographic bounding box given in WMS capabilities for layer {0}
WMS.NoGeographicTileDelta=No geographic tile delta in WMS layer capabilities: {0}
WMS.NoGeographicTileOrigin=No geographic tile origin in WMS layer capabilities: {0}
WMS.NoImageFormats=No image formats in WMS capabilities are supported
WMS.NoLayersFound=WMS capabilities document contains no named layers
WMS.NoMinOrMaxScaleDenom=No min or max scale denominator give in WMS capabilities for layer {0}
WMS.NoServiceElement=WMS capabilities document contains no Service element so is invalid: {0}
WMS.NotWMSService=The service is not a WMS service: {0}
WMS.ParserConfigurationException=Exception while creating WMS parser for {0}
WMS.ParsingError=Error parsing WMS: {0}
WMS.RequestFailed=The WMS request failed: {0}
WMS.RequestMapURLBad=The WMS get-map request URL is not a valid URL: {0}
WMS.RequestMapURLMissing=The WMS get-map request URL is not contained in capabilities
WMS.RequestTimedOut=The request timed out after {0} seconds

WMS.Security.AccessAllowed=Access allowed for {0} by security policy: {1}
WMS.Security.AccessDenied=Access denied for {0} by security policy: {1}
WMS.Security.AccessRefersToNonExistingPolicy=Security access refers to non-existing policy {0}
WMS.Security.AccessRequiresPolicy=Security access requires a reference to a policy
WMS.Security.ErrorParsingPolicy=Error while parsing policy: {0}
WMS.Security.InvalidIpAddress=Invalid IP address {0}
WMS.Security.InvalidIpAddressesRange=Invalid IP addresses range {0}
WMS.Security.MultipleIpAddressesDetected=Multiple IP addresses detected in X_FORWARDED_FOR header: {0}
WMS.Security.PolicyAlreadExists=Policy with the same name already exists: {0}
WMS.Security.UnknownOrUnsupportedIdentity=Unknown or unsupported identity class: {0}

WMS.Server.ApplicationIsActive=Application "{0}" is activated
WMS.Server.ApplicationIsNull=Application object is null
WMS.Server.ApplicationIsStartingUp=Application "{0}" is starting up
WMS.Server.Application.MissingRequiredParameter=Cannot create or load application without the required parameter {0}
WMS.Server.ApplicationNotFound=There is no server application associated with the port "{0}"
WMS.Server.ApplicationPoolNotFound=There is no application pool associated with the application "{0}"
WMS.Server.ApplicationRegistered=Application "{0}" registered successfully to port "{1}" and virtual directory "{2}"
WMS.Server.ApplicationState=Application "{0}" is in state "{1}"
WMS.Server.BadRequest=The syntax of the request was not understood by the server: {0}
WMS.Server.Busy=Server is busy
WMS.Server.CannotCreateSocket=Cannot connect and bind to the port "{0}"
WMS.Server.CannotRegisterApplication=Cannot register the server application "{0}"
WMS.Server.CannotStartApplication=Cannot start the server application "{0}"
WMS.Server.ClientClosedConnection=Client closed connection {0}
WMS.Server.DuplicateServerApplicationFound=Duplicate Server Application found: {0}
WMS.Server.ExceptionSendingResponse=Exception sending response {0}
WMS.Server.InternalError=Internal server error was encountered while trying to use execute a request: {0}
WMS.Server.InvalidConfigFile=The configuration file is invalid {0}
WMS.Server.InvalidNameValueProperty=Invalid property name={0} value={1} in the {2}
WMS.Server.NoActiveApplicationsDetected=There are no active server applications detected
WMS.Server.NoApplicationDefined=There are no server applications defined in the configuration file {0}
WMS.Server.NoConfigurationDefined=There are no server configuration defined in the configuration file {0}
WMS.Server.ShuttingDown=Application server is shutting down: {0}
WMS.Server.SocketBound=Server Socket successfully bound to {0}
WMS.Server.SocketError=Error on listener socket: {0}
WMS.Server.SocketListenerInterrupted=Socket listener interrupted {0}
WMS.Server.StartingUp=Application server is starting up: {0}
WMS.Server.UnexpectedPath=Unexpected path "{0}" (expected path is "{1}")
WMS.Server.UnknownOrUnsupportedDataFormat=Unknown or unsupported data type: {0}
WMS.Server.UnknownProtocol=Unknown protocol: {0}
WMS.Server.Unusable=WMS server is stall due to {0}

WMS.ServiceException=WMS Service Exception: {0}

WMS.UnknownOrUnsupportedRequest=Unknown or Unsupported request: {0}
WMS.UnknownOrUnsupportedService=Unknown or Unsupported service: {0}
WMS.UnknownParameter=The WMS request contains unknown parameter: {0}


WorldWind.NoClassNameInConfigurationForKey=No class name in configuration for key {0}
WorldWind.UnableToCreateClass=Unable to create class {0}

WorldWindow.ExceptionDrawingWorldWindow=Exception while drawing WorldWindow
WorldWindow.ScnCntrllerNullOnRepaint=Scene controller is null at repaint
WorldWindow.UnableToCreateWorldWindow=Unable to create World Window

WWIO.StreamTypeNotSupported=The stream type {0} is not supported. Resource name is {1}.

XML.ExceptionCreatingParserContext=Exception creating XML parser context, {0}
XML.ExceptionParsingElement=Exception parsing element {0} at line {1}, column {2}, character position {3}
XML.ExceptionParsingXml=Exception parsing XML document {0}
XML.InvalidXPathExpression=Invalid XPath expression {0}
XML.NoCopyConstructor=Prototype context has no copy constructor
XML.ParserConfigurationException=Unexpected parser configuration exception creating document builder
XML.ParserCreationException=Exception occurred attempting to create a parser for {0}
XML.TransformerConfigurationException=Unexpected transformer configuration exception creating transformer
XML.UnableToOpenDocument=Unable to open document {0}
XML.UnitsUnrecognized=The units {0} are not recognized
XML.UnrecognizedElement=Unrecognized element {0} at line {1}, column {2}, character position {3}
