<!--
  ~ Copyright (C) 2012 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- $Id: package.html 1171 2013-02-11 21:45:02Z dcollins $ -->
<html>
<head>
    <title>MIL-STD-2525 Symbology</title>
</head>
<body>

<p>Tactical graphics and symbols defined by the MIL-STD-2525 symbology set.</p>

<p>{@link gov.nasa.worldwind.symbology.milstd2525.MilStd2525GraphicFactory} is a graphics factory that creates graphics
   in the 2525 set. For general information on creating and displaying tactical graphics, see {@link
   gov.nasa.worldwind.symbology.TacticalGraphic}.</p>

</body>
</html>