<!--
  ~ Copyright (C) 2012 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<!-- $Id: package.html 1171 2013-02-11 21:45:02Z dcollins $ -->
<html>
<head>
    <title>KML examples</title>
</head>
<body>

<p>Examples of importing and exporting files in the Keyhole Markup Language (KML).</p>

<p>{@link gov.nasa.worldwindx.examples.kml.KMLViewer} is an example application that allows the user to import a KML file
   into a WorldWind layer. The contents of the file are displayed in a tree. {@link
   gov.nasa.worldwindx.examples.kml.ExportKML} shows how to export WorldWind shapes to KML format.</p>

</body>
</html>