<!--
  ~ Copyright (C) 2012 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<!-- $Id: package.html 1171 2013-02-11 21:45:02Z dcollins $ -->
<html>
<head>
    <title>Layer tree</title>
</head>
<body>

<p>Displays a list of layers using {@link gov.nasa.worldwind.util.tree.BasicTree}. The layer tree also supports
   displaying a tree of KML features.</p>

<p>See {@link gov.nasa.worldwindx.examples.LayerTreeUsage} for an example of how to use the layer tree. See {@link
   gov.nasa.worldwindx.examples.kml.KMLViewer} for an example of using the layer tree to display the contents of a KML
   document.</p>

</body>
</html>