<!--
  ~ Copyright (C) 2012 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Tree</title>
</head>
<body>
<p>A tree control drawn in the world window. The user can interact with the tree. The basic tree implementation renders
   the tree similar to a file browser tree, but other layouts can be provided.</p>

<p>See {@link gov.nasa.worldwindx.examples.util.TreeControl} for an example of using the tree. {@link
   gov.nasa.worldwindx.examples.LayerTreeUsage} is an example of using the tree control to display a tree of
   layers.</p>
</body>
</html>
