<!--
  ~ Copyright (C) 2012 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<!-- $Id: BrowserBalloonExample.html 1171 2013-02-11 21:45:02Z dcollins $ -->

<html>
<head></head>
<body>

<table width="500" cellpadding="0" cellspacing="20">
    <tr>
        <td align="left" valign="middle">
            <img src="https://worldwind.arc.nasa.gov/css/images/nasa-logo_100.png" alt="logo"/>
        </td>
        <td align="left" valign="middle">
            <p><font size="+2"><strong>Web Browser Balloons</strong></font></p>

            <p>Display HTML5 content on the World Wind globe using the system's native browser for Windows and
               macOS.</p>

            <p><a href="https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/1.0_week_age_link.kml"> USGS real-time
                                                                                                          earthquakes
                                                                                                          KML feed</a>
            </p>
        </td>
    </tr>
</table>

</body>
</html>