<!--
  ~ Copyright (C) 2012 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<!-- $Id: package.html 1171 2013-02-11 21:45:02Z dcollins $ -->
<html>
<head>
    <title>Line of Sight examples</title>
</head>
<body>

<p>Examples of how to perform line of sight calculations in WorldWind.</p>

<p>Line of sight calculations can use both terrain data and shapes. {@link
   gov.nasa.worldwindx.examples.lineofsight.LinesOfSight} shows how to find points that have line of sight to a given
   position. It is also possible to determine the intersection of a shape and an arbitrary line. {@link
   gov.nasa.worldwindx.examples.lineofsight.AbstractShapeIntersection} is an example of this type of calculation.</p>

</body>
</html>